{
  "title": "Ρυθμίσεις Λογαριασμού",
  "subtitle": "Διαχείριση των προτιμήσεων, του κωδικού πρόσβασης και της εμφάνισης.",
  "sections": {
    "profile": {
      "title": "Στοιχεία Προφίλ",
      "yearLabel": "Έτος Σπουδών",
      "yearHint": "Επίλεξε το τρέχον έτος φοίτησης για να προσαρμοστούν τα προτεινόμενα μαθήματα.",
      "saveYear": "Αποθήκευση Έτους"
    },
    "security": {
      "title": "Ασφάλεια & Κωδικός Πρόσβασης",
      "oldPassword": "Τρέχων Κωδικός",
      "newPassword": "Νέος Κωδικός",
      "confirmPassword": "Επιβεβαίωση Νέου Κωδικού",
      "savePassword": "Ενημέρωση Κωδικού"
    },
    "appearance": {
      "title": "Εμφάνιση & Theme",
      "hint": "Επίλεξε την εμφάνιση της εφαρμογής που προτιμάς.",
      "light": "Φωτεινό (Light)",
      "dark": "Σκουρόχρωμο (Dark)"
    }
  }
}
